# servicesdeployed

./: .gitignore  README.md  ServicesDeployed.sln
.github/workflows/: main_servicesdeployed-2.yml  main_servicesdeployed.yml  testdeploy_testdeploy1.yml
Scheduling.API/: Program.cs  Scheduling.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Scheduling.API.Tests/: BaseControllerTest.cs  CalendarControllerTest.cs  DoctorControllerTest.cs  IntegrationTestBuilder.cs  LoginControllerTest.cs  Program.cs  Scheduling.API.Tests.csproj  Startup.cs  UnitTest1.cs  appsettings.Development.json  appsettings.json
Scheduling.API/Controllers/: AppointmentController.cs  CalendarController.cs  DoctorController.cs  LoginController.cs  PatientController.cs  WeatherForecastController.cs
Scheduling.API/Extensions/: HostExtensions.cs
Scheduling.API/Filters/: FilterException.cs
Scheduling.API/Models/: AuthenticationInfo.cs  ResponseAuthentication.cs
Scheduling.API/Properties/: launchSettings.json
Scheduling.Application/: ApplicationServiceRegistration.cs  Scheduling.Application.csproj
Scheduling.Application.Tests/: AppointmentTest.cs  Scheduling.Application.Tests.csproj
Scheduling.Application/Contracts/: IAppointmentRepository.cs  IAsyncRepository.cs  IDoctorRepository.cs  IOperationalHourRepository.cs  IPatientRepository.cs
Scheduling.Application/Features/AppointmentFeatures/Commands/CreateAppoitment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
Scheduling.Application/Features/AppointmentFeatures/Queries/GetAppointmentByDoctorAndDate/: AppointmentMV.cs  GetAppointmentByDoctorAndDateHandler.cs  GetAppointmentByDoctorAndDateQuery.cs
Scheduling.Application/Features/Calendar/Commands/ConfigureOperationalHoursByDoctor/: ConfiguraOperationalHoursByDoctorCommand.cs  ConfiguraOperationalHoursByDoctorCommandHandler.cs  ConfiguraOperationalHoursByDoctorCommandValidator.cs
Scheduling.Application/Features/Calendar/Queries/GetHoursAvailableByDoctorAndDate/: GetHoursAvailableByDoctorAndDateHandler.cs  GetHoursAvailableByDoctorAndDateQuery.cs
Scheduling.Application/Features/Calendar/Queries/GetOperationalHoursByDoctor/: GetOperationalHourByDoctorHandler.cs  GetOperationalHourByDoctorQuery.cs
Scheduling.Application/Features/DoctorFeatures/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  CreateDoctorCommandValidator.cs
Scheduling.Application/Features/DoctorFeatures/Queries/GetDoctors/: GetDoctorsByParametersHandler.cs  GetDoctorsByParametersQuery.cs
Scheduling.Application/Features/LoginFeatures/Queries/GetClaims/: GetClaimsHandler.cs  GetClaimsQuery.cs
Scheduling.Application/Features/PatientFeatures/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientValidator.cs
Scheduling.Application/Helpers/: HelpersMapping.cs
Scheduling.Application/Mappings/: MappingProfile.cs
Scheduling.Application/Shared/: DoctorVM.cs  HourVM.cs  OperationalHoursVM.cs  PatientMV.cs
Scheduling.Domain/Common/: BaseEntity.cs
Scheduling.Domain/Entities/: Appointment.cs  Doctor.cs  Hour.cs  OperationalHour.cs  Patient.cs
Scheduling.Infrastructure/: InfrastructureServiceRegistration.cs  Scheduling.Infrastructure.csproj
Scheduling.Infrastructure/Migrations/: 20240209205206_Initial.Designer.cs  20240209205206_Initial.cs  20240209211639_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Scheduling.Infrastructure/Persistence/: ApplicationDBContextSeed.cs  ApplicationDbContext.cs
Scheduling.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  OperationalHourRepository.cs  PatientRepository.cs  RepositoryBase.cs
resources_container_sqlserver/: README.md  docker-compose-schedulingdb.yaml
resourcesreadme/: README.md  scriptdatabase.sql
resourcesreadme/tools/: README.md
